# executed by zsh(1) for shell activation
# shellcheck shell=bash
#===========================Note============================
#   This script is loaded before all other zsh dotfiles
#
#   Should contain commands to set the command search path,
#       plus other important environment variables
#   It should NOT contain commands that produce output,
#       nor assume the shell is attached to a tty,
#       nor, ideally, should it contain aliases
#       (for compatibility)
#   Focus on env vars that need to be updated FREQUENTLY
#===========================================================
export VIRTUALENVWRAPPER_HOOK_DIR_NAME=".hooks/virtualenvwrapper"
export OMZ_DIR_NAME=".oh-my-zsh"
export DOTFILES_DIR="${HOME}/dotfilesdir"
export ZDOTDIR="${DOTFILES_DIR}"