# shellcheck shell=bash
# executed by zsh(1) for login activation
#===========================Note============================
#   This script is loaded before .zshrc but after .zshenv
#
#   Should contain mostly commands specific to login shells
#===========================================================
# Set PATH, MANPATH, etc., for Homebrew (macOS)
if [[ ${OSTYPE} =~ darwin.* ]]; then
    echo "On Mac. Setting up Homebrew..."
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi
#setup onedrive env var
if [[ ${OSTYPE} =~ darwin.* ]]; then
    export OneDriveConsumer="$HOME/OneDrive"
    echo "Set OneDriveConsumer=$OneDriveConsumer"
    [[ -d "$OneDriveConsumer" ]] && echo "  OneDrive exists."
elif [[ ${OSTYPE} =~ linux-gnu* ]]; then
    export OneDriveConsumer="/mnt/c/Users/Jared/OneDrive"
    echo "Set OneDriveConsumer=$OneDriveConsumer"
    [[ -d "$OneDriveConsumer" ]] && echo "  OneDrive exists."
fi