# shellcheck shell=bash
# executed by zsh(1) for login activation
#===========================Note============================
#   This script is loaded before .zshrc but after .zshenv
#
#   Should contain mostly commands specific to login shells
#===========================================================
# Set PATH, MANPATH, etc., for Homebrew (macOS)
if [[ "${OSTYPE}" =~ darwin\d{1,2}(.\d{1,2}){1,2} ]]; then
    echo "On Mac. Setting up Homebrew..."
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi
